<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">


    <!-- Add a TextView to display the username -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <!-- Volume Up Button -->
    <Button
        android:id="@+id/volumeUpButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="16dp"
        android:background="@color/havelockBlue"
        android:backgroundTint="@android:color/holo_blue_light"
        android:drawableLeft="@drawable/baseline_volume_up_24"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Volume Up"
        android:textColor="@android:color/black" />

    <!-- Volume Down Button -->
    <Button
        android:id="@+id/volumeDownButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/havelockBlue"
        android:backgroundTint="@android:color/holo_blue_light"
        android:drawableLeft="@drawable/baseline_volume_down_24"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Volume Down"
        android:textColor="@android:color/black" />


    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/havelockBlue"
        android:backgroundTint="@android:color/holo_red_light"
        android:drawableStart="@android:drawable/ic_lock_power_off"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Logout"
        android:textColor="@android:color/black" />
</LinearLayout>
